.formStyle {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  transform: translateY(-40px);
}

.email {
  padding: 14px;
  margin-bottom: 20px;
  font-size: 20px;
  border: 2px solid hsl(231, 7%, 60%);
  border-radius: 10px;
}

.btn {
  padding: 14px;
  font-size: 20px;
  background-color: hsl(234, 29%, 20%);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

.btn:hover {
  background-image: linear-gradient(
    to right,
    hsl(4, 100%, 67%),
    hsl(4, 100%, 47%)
  );
}

.labelTitle {
  font-weight: 700;
  font-size: 15px;
  color: hsl(234, 29%, 20%);
  padding-bottom: 10px;
}

.leftside {
  margin-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.body {
  margin: 0 auto;
  width: 900px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 20px;
}

@media only screen and (max-width: 1000px) {
  .body {
    width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .body {
    grid-template-columns: 1fr;
    /* width: 80%; */
  }
  .leftside {
    grid-row: 2/3;
  }
  .btn {
    font-size: 17px;
  }
}
